{
  "name": "Jobbo",
  "short_name": "Jobbo",
  "description": "Ti kvalifiserte søkere. Ikke fire hundre tilfeldige.",
  "lang": "nb",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF8F4",
  "theme_color": "#16233A",
  "icons": [
    { "src": "/ikoner/ikon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/ikoner/ikon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
